# csharp

./: AppsLab.CSharp.Exercises.sln
Aplikácia/: Program.cs
Autopozicovna/: Auto.cs  Elektrickeauto.cs  Pozicovna.cs  Program.cs  Sportoveauto.cs  Velkeauto.cs
Cvicenie Mesto a Obcan/: City.cs  Cvicenie Mesto a Obcan.csproj  Obcan.cs  Program.cs
Cvicenie2/: Program.cs  Rectangle.cs
Cvicenie_OOP_Hra/: Player.cs  Program.cs
Cvičenie/: Program.cs
Cvičenie list/: Cvičenie_List.csproj  Program.cs
Cvičenie_Cykly/: Program.cs
Cvičenie_Podmienky/: Program.cs
Cvičenie_Výnimky/: Program.cs  Studenti.cs  studenti.csv
Dú/: Program.cs
Knihovna/: Kniha.cs
Knižnica/: Program.cs
Knižnica - cvičenie/: Casopis.cs  Kniha.cs  Kniznica.cs  Knižnica - cvičenie.csproj  Program.cs  User.cs
Knižnica/Components/: App.razor  _Imports.razor
Knižnica/Components/Layout/: NavMenu.razor
Knižnica/Properties/: launchSettings.json
Knižnica1/: App.xaml  App.xaml.cs  Citatel.cs  KategoriaKnihy.cs  Kniha.cs  MainWindow.xaml  MainWindow.xaml.cs  Poziciavanie.cs  Registrovanie.cs
LINQ/: Kniha.cs  Program.cs  Student.cs
OOP_Cvicenie/: Class1.cs
OOP_Cvicenie1/: Program.cs  Vehicle.cs
OOP_Tim/: Program.cs  Tim.cs
Obcan a Mesto/: GeneratorObcanov.cs  Lekar.cs  Mesto.cs  Obcan a Mesto.csproj  Obcan.cs  Program.cs  SeniorStavbar.cs  Stavbar.cs  Ucitel.cs
Opakovanie/: Program.cs
Piškôrky/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PokemonGame_2025_03_18/PokemonGame/: GameEngine.cs  MainWindow.xaml  MainWindow.xaml.cs  Pokemon.cs  PokemonGame.csproj  PokemonGame.sln
PokemonGame_2025_03_18/PokemonGame/Windows/: UserControl_Map.xaml  UserControl_Map.xaml.cs  Window_PokemonBattle.xaml  Window_PokemonBattle.xaml.cs
Pokemoni/: GameEngine.cs  MainWindow.xaml  MainWindow.xaml.cs  Pokemon.cs  Pokemon_Game.csproj
Pokemoni/Windows/: UserControl_Map.xaml  UserControl_Map.xaml.cs  Window_PokemonBattle.xaml  Window_PokemonBattle.xaml.cs
Projekt - polrok/: Book.cs  Kniha.cs  Program.cs  Projekt - polrok.csproj
RandomCvicenie/: Program.cs
Samohlásky/: Program.cs  Samohlásky.csproj
TrainWise/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrainWise.csproj
WPF_Piskorky/: MainWindow.xaml  MainWindow.xaml.cs
WPF_TestApplication/: MainWindow.xaml  MainWindow.xaml.cs
src/AppsLab-002-ConsoleWriteLine/: Program.cs
src/AppsLab-005-DataTypes/: Program.cs
src/AppsLab-008-ConsoleReadLine/: Program.cs
src/AppsLab-009-Operators/: Calculator.cs
src/AppsLab-010-Math/: SphereCalculator.cs
src/AppsLab-011-Strings/: StringManipulator.cs
src/AppsLab-012-Boolean/: BooleanLogic.cs
src/AppsLab-013-Conditions/: GameRules.cs
src/AppsLab-015-Arrays/: ArrayProcessor.cs
tests/: AppsLab.CSharp.Exercises.sln
tests/AppsLab-001-StartHere.Tests/: GreetingsTests.cs
tests/LINQ/: Kniha.cs  Program.cs  Student.cs
